{
  "manifest_version": "2",
  "api_version": "1",
  "name": "Password store",
  "description": "Extension for the standard unix password manager",
  "developer_name": "Yannis Huber",
  "icon": "images/icon.png",
  "options": {
    "query_debounce": 0.1
  },
  "preferences": [
    {
      "id": "pass-keyword",
      "type": "keyword",
      "name": "Pass",
      "description": "pass + space + pattern",
      "default_value": "pass"
    },
    {
      "id": "store-location",
      "type": "input",
      "name": "Password-store location",
      "default_value": "~/.password-store/"
    },
    {
      "id": "max-results",
      "type": "input",
      "name": "Maximal number of showed results",
      "default_value": "6"
    }
  ]
}